{
  "name": "Space Out Cat",
  "short_name": "SOC",
  "start_url": "https://spaceoutcat.netlify.app/",
  "display": "standalone",
  "description": "A self-care app with a space & cat theme",
  "lang": "en",
  "dir": "auto",
  "theme_color": "#171717",
  "background_color": "#171717",
  "orientation": "any",
  "icons": [
    {
      "src": "public/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
        "src": "public/screenshots/1.jpg",
        "sizes": "1080x1920",
        "type": "image/jpg",
        "platform": "android, ios"
    },
    {
        "src": "public/screenshots/2.jpg",
        "sizes": "1080x1920",
        "type": "image/jpg",
        "platform": "android, ios"
    },
    {
        "src": "public/screenshots/3.jpg",
        "sizes": "1080x1920",
        "type": "image/jpg",
        "platform": "android, ios"
    },
    {
        "src": "public/screenshots/4.jpg",
        "sizes": "1080x1920",
        "type": "image/jpg",
        "platform": "android, ios"
    },
    {
        "src": "public/screenshots/5.jpg",
        "sizes": "1080x1920",
        "type": "image/jpg",
        "platform": "android, ios"
    },
    {
        "src": "public/screenshots/6.jpg",
        "sizes": "1080x1920",
        "type": "image/jpg",
        "platform": "android, ios"
    }
  ],

  "shortcuts": [
    {
        "name": "Home",
        "url": "/"
    },
    {
        "name": "Mindful",
        "url": "/Mindful"
    },
    {
        "name": "Tea Time",
        "url": "/TeaTime"
    },
    {
        "name": "Fitness",
        "url": "/Fitness"
    },
    {
        "name": "Positivity",
        "url": "/Positivity"
    }
  ]
}